{
  "dest": "core/manifest.json",
  "querystring": true,
  "build/css/min/style.min.css": {
    "path": "build/css/min/style.min.css",
    "hash": "70a488395ebe8ab2f4b8cca1011ccf5a",
    "handle": "Root-stylesheet"
  },
  "build/js/min/scripts.min.js": {
    "path": "build/js/min/scripts.min.js",
    "hash": "48a049bd3fa0d6587f74b39346ea0089",
    "handle": "scripts"
  }
}